/* ------------------------------------------------------ */
/* WOOCOMMERCE                                            */
/* ------------------------------------------------------ */

/*-- button --*/
.woocommerce #respond input#submit, 
.woocommerce a.button, 
.woocommerce button.button, 
.woocommerce input.button,
.woocommerce ul.products li.product .button,
.woo-botton {
    font-weight: 500;
    text-transform: uppercase;
    padding: 15px 40px;
    font-weight: 700;
    font-size: 15px;
    background: transparent;
    border: 1px solid @color-black;
    color: @color-black!important;
    display: inline-block;
    border-radius: 0;

    &:hover, &:focus {
        background: @color-primary;
        border: 1px solid @color-primary;
        color: #fff!important;
    }

    &:after {
      display: none;
    }
}


/*-- content in tabs --*/
body .ui-tabs-panel {
    
    &#two,
    &#three {
        text-align: center;
        
        .woocommerce ul.products li.product .star-rating { display: inline-block; margin-bottom: 20px;}
        
        .woocommerce ul.products li.product .price {
            color: @color-primary;
            font-size: 25px;
            font-weight: 500;
            margin: 0 0 20px;
            line-height: 1.2em;
            del,
            ins { display: inline-block; margin: 0 3px; }
        }
        
        h3 {
            position: relative;
            margin: 30px 0 5px;
            color: @color-primary;
            text-transform: uppercase;
            font-size: 25px;
            font-weight: 600;
            height: 55px;
            display: inline-block;
            overflow: hidden;
        }
                                
        img {
            margin: 0;
            .transitiontext;
        }

        a {
            &:hover img, &:focus img {
                opacity: 0.7;
            }
        }
        
        .woocommerce ul.products li.product .onsale { z-index: 9; }
    }
}

/*-- MY ACCOUNT --*/
.woocommerce {
    
    form.checkout_coupon,
    form.login,
    form.register {
        border-radius: 0;
        border: 1px solid #bfbfbf;
        
        .form-row {
            margin: 0 0 15px;
            padding: 0;
        }
        
        .form-row input.input-text {
            height: 40px;
            padding: 0 15px; 
            border: 1px solid #bfbfbf;
            line-height: 1em;
            font-weight: 500;
        } 
        
        .form-row textarea {
            padding: 15px; 
            border: 1px solid #bfbfbf;
            line-height: 1.4em;
            font-weight: 500;
        }
        
        #respond input#submit, 
        a.button, 
        button.button, 
        input.button {
            font-weight: 500;
            text-transform: uppercase;
            padding: 5px 20px;
            font-weight: 700;
            font-size: 15px;
            background: transparent;
            border: 1px solid @color-black;
            color: @color-black!important;
            display: inline-block;
            border-radius: 0;
            height: 40px;
            .transitiontext;
            margin-right: 15px;

            &:hover, &:focus {
                background: @color-primary;
                border: 1px solid @color-primary;
                color: #fff!important;
            }
        }
    }
}

/*-- CART --*/
.woocommerce #content table.cart td.actions .input-text, 
.woocommerce table.cart td.actions .input-text, 
.woocommerce-page #content table.cart td.actions .input-text, 
.woocommerce-page table.cart td.actions .input-text {
    height: 47px;
    border: 1px solid #bfbfbf;
    line-height: 1em;
    font-weight: 500;
}

/*-- products --*/
.woocommerce ul.products {
    li.product {
        text-align: center;

      .price {
        color: @color-primary;
        font-size: 25px;
        font-weight: 500;
        margin: 0 0 20px;
        line-height: 1.2em;
        del,
        ins { display: inline-block; margin: 0 3px; }
      }
        
        > a { 
            display: inline-block;
            position: relative;
            
            .onsale { z-index: 9; }

            &:after {
              content: '';
              position: absolute;
              width: 60%;
              border-bottom: 1px solid #bfbfbf;
              bottom: 15px;
              left: 20%;
            }
            
            h3 {
                position: relative;
                margin: 0;
                margin: 30px 0;
                color: @color-primary;
                text-transform: uppercase;
                font-size: 25px;
                font-weight: 600;
                padding: 0;
                height: 55px;
                overflow: hidden;
            }

            img {
                margin: 0;
                .transitiontext;
            }
            
            &:hover img, &:focus img {
                opacity: 0.7;
            }
        }
    }
}

/* ------------------------------------------------------ */
/* SINGLE PRODUCT                                         */
/* ------------------------------------------------------ */
/*-- buttons --*/
.woocommerce div.product form.cart .button {
  color: #fff;
  font-weight: 500;
  text-transform: uppercase;
  background: @color-primary;
  border: 1px solid @color-primary;
  padding: 15px 40px;
  font-weight: 700;
  font-size: 15px;
  display: inline-block;
  color: #fff!important;
  .transitiontext;

  &:hover, &:focus {
    background: transparent;
    border: 1px solid @color-black;
    color: @color-black!important;
  }
}
.woocommerce .quantity .qty {
  height: 47px;
}
.woocommerce div.product form.cart .variations {
  margin-top: 15px;
  td {
    width: 100%;
    display: block;
    text-align: left;

    &.label {
      color: #333;
    }

  }
}
/*-- right content --*/
.woocommerce #content div.product div.summary,
.woocommerce div.product div.summary,
.woocommerce-page #content div.product div.summary,
.woocommerce-page div.product div.summary {
  width: 61%;
}
.woocommerce span.onsale {
  z-index: 9;
}


.woocommerce #content div.product .woocommerce-tabs,
.woocommerce div.product .woocommerce-tabs,
.woocommerce-page #content div.product .woocommerce-tabs,
.woocommerce-page div.product .woocommerce-tabs {
  ul.tabs {
    display: inline-block;
    width: 100%;
    border-bottom: 1px solid @color-black;
    padding: 0;
    margin: 0 0 30px;
    list-style: none;
    text-align: center;

    li {
      display: inline-block;
      margin: 0 -1px -4px 0;
      border: none;
      padding: 0;
      border-radius: 0;
      background: #fff;

      a {
        border-left: 1px solid transparent;
        border-right: 1px solid transparent;
        border-top: 2px solid transparent;
        text-transform: uppercase;
        padding: 15px 20px;
        font-weight: 500;
        color: @color-black;
        float: left;
        font-size: 20px;

        &:hover, &:focus {
          color: @color-primary;
          outline: 0;
        }
      }

      &.active {
        a {
          border-left: 1px solid @color-black;
          border-right: 1px solid @color-black;
          border-top: 2px solid @color-primary;
          background: #fff;
          font-weight: 800;
        }
      }
    }
  }
}
.woocommerce div.product .woocommerce-tabs ul.tabs:after,
.woocommerce div.product .woocommerce-tabs ul.tabs:before,
.woocommerce div.product .woocommerce-tabs ul.tabs li:after,
.woocommerce div.product .woocommerce-tabs ul.tabs li:before { display: none!important; }

/*-- prace --*/
.woocommerce .single_variation_wrap .price .amount {
  display: none;
}
.woocommerce.logged-in .single_variation_wrap .price .amount {
  display: block;
}

/*-- image --*/
.woocommerce #content div.product div.images,
.woocommerce div.product div.images,
.woocommerce-page #content div.product div.images,
.woocommerce-page div.product div.images {
  width: 25%;
}
.woocommerce #content div.product div.thumbnails a,
.woocommerce div.product div.thumbnails a,
.woocommerce-page #content div.product div.thumbnails a,
.woocommerce-page div.product div.thumbnails a {

}